<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
        <div style="background: black; font-size: 16px; font-family: 'Times New Roman', 'Arial Narrow', Arial, sans-serif;">
            <nav style="padding: 5px;">
            <a target=_blank href="About Me.html"style="text-decoration: none; color: white;">About Me</a> 
            <a target=_blank href="CV.html" style="text-decoration: none; color: white; padding: 20px;">CV</a>  
            </nav>
        </div>

    <center><h1>Curriculum Vitae</h1></center>
        
    <h3>Personal Data</h3>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        
        }
    </style>

    <table>
        <tr>
            <th>Nama Lengkap</th>
            <td>Hilmi Ismail</td>
        </tr>
        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Pekanbaru, 20 Februari 2002</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jl. Taman Karya XIV, Perm. Citra Kencana D30</td>
        </tr>
        <tr>
            <th>Handhpone</th>
            <td>089652436244</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>hilmi.ismail6376@student.unri.ac.id</td>
        </tr>
    </table>
    
    <h3>Pendidikan</h3>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        
        }
    </style>

    <table>
        <tr>
            <th>Tahun</th>
            <th>Nama Pendidikan</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td>2008-2014</td>
            <td>SD</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>2014-2017</td>
            <td>SMP</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>2017-2020</td>
            <td>SMA</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>2020-Sekarang</td>
            <td>S1</td>
            <td>LULUS (Insyallah)</td>
        </tr>
    </table>
        
    <h3>Pengalaman Organisasi</h3>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        
        }
    </style>

    <table>
        <tr>
            <th>Tahun</th>
            <th>Nama Instansi</th>
            <th>Jabatan</th>
            <th>Pencapaian Hasil</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <h3>Prestasi</h3>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        
        }
    </style>
        <table>
            <tr>
                <th>Tahun</th>
                <th>Prestasi</th>
                <th>Pencapaian Hasil</th>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
    </table>

    <h3>Skill</h3>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        
        }
    </style>
        <table>
            <tr>
                <th>Skill</th>
                <th>Rate</th>
                <th>Pencapaian Hasil</th>
            </tr>
            <tr>
                <td>Java</td>
                <td><progress value="20" max="100"></progress></td>
                <td>Masi baru dasar-dasar dan PBO masi blum menguasai</td>
            </tr>
    </table>

</body>
</html>